PORT=80
DOCKER_PORT=3000
NODE_ENV=development
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DOCKER_DB_PORT=5433
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=80
DOCKER_PGADMIN_PORT=5050

THROTTLE_TTL=61
THROTTLE_LIMIT=20

CACHE_TTL=86400
CACHE_MAX_ITEMS=0